#PostgreSQL
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB=crypto_api
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

#ClickHouse
CLICKHOUSE_HOST="clickhouse"
CLICKHOUSE_PORT=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=